<!DOCTYPE html>
<html lang="en">
  <title>AccelData Documentation</title>
  <head>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c84cd63244.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <script src="script.js"></script>
  </head>
  <style>
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: auto;
}

body{
	margin: 0px !important;
}

/*----------------------------------- Popup 3 --------------------------------------*/

.popup3 {
	position: relative;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  
  .main_nav{
  z-index:999 !important;
  }
  
  /* The actual popup */
  .popup3 .popuptext3 {
	visibility: hidden;
	width: 140px;
	font-size:14px;
	font-weight: bold;
	background-color: #e97533;
	font-family: 'Mulish', sans-serif;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 8px 0;
	position: absolute;
	z-index: 1;
	bottom: -195%;
	left: 50%;
	margin-left: -70px;
  }
  
  /* Popup arrow */
  .popup3 .popuptext3::after {
	content: "";
	position: absolute;
	transform: rotate(180deg);
	top: -24%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #e97533 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup3 .show {
	visibility: visible;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s;
  }

  /* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
	from {opacity: 0;} 
	to {opacity: 1;}
  }
  
  @keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1 ;}
  }
  /*-------------------------------------------*/
@keyframes _ngcontent-yru-c265 {
	from {
		transform: rotate(0deg)
	}

	from {
		transform: rotate(360deg);
	}
}
  
 /* Banner Container fade properties */

  #banner_container{
  opacity: 0;
  animation: fadeIn 1.8s ease-in-out forwards;
  }
  
  @keyframes fadeIn{
  	from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
  }
.resources-cards {
	display: flex;
	justify-content: center;
	cursor:pointer;

}
  .resources-cards-items:hover {
    box-shadow: rgb(0 0 0 / 5%) 0px 7px 15px 0px;
}

.width-wrapper::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

.resources-cards .resources-cards-items {
	background: #ffff;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
	border-radius: 7px;
	margin: 30px 20px;
	padding: 24px 24px 24px 24px;
	width: 20%;
  transition: .4s ease all;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  transition: transform 0.2s ease-in-out;
}

.resources-cards .resources-cards-items:hover{
  transform: scale(1.06);
}

.width-wrapper{
  display: flex;
/*  overflow-x: scroll; /*/
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 90%;
}
  
  .bottom-links {
    display: flex;
    align-items: center;
    align-content: center;
}

.resources-cards .sdk_image {
	background: #0f285a;
    border-radius: 10px;
    border: 4px solid #eaebee;
    width: 75px;
    padding: 10px;
    height: 75px;
    margin-bottom: 1rem;
    margin-top: -50px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.resource-img {
	background-color: #0f285a;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
	height: 48px;
	margin: auto;
}

.resources-cards .resources-cards-items p {
	font-weight: 400;
	font-family: "DM Sans", sans-serif;
	font-size: 18px;
	color: rgb(34, 34, 34);
	font-style: normal;
	margin: 20px 0;
	line-height: 26px;
}

.resources-cards .resources-cards-items h2 {
	font-weight: 700;
	font-family: 'DM Sans', sans-serif;
	;
	font-size: 24px;
	color: rgb(0, 46, 125);
	font-style: normal;
}

.sdk-button {
	    align-items: center;
    background: rgba(73, 157, 219, 1);
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700 !important;
    line-height: 19px;
    margin-bottom: 20px;
    padding: 8px 20px;
    text-shadow: none;
    text-decoration: none !important;
    text-align: center;
    white-space: nowrap;
    
}

.sdk-button:hover {
	background-color: #ffffff;
	border: 1px solid #3182ce;
	color: #3182ce;
}

.resource-container-big {
    max-width: 120rem !important;
}
  
.sdk-text {
	color: #102655;
	font-family: 'DM Sans', sans-serif;
	margin-bottom: 30px;
	padding-bottom: 10px;
	text-align: center;
}
  


.sdk-text h2 {
	font-size: 30px !important;
	font-weight: 400;
	padding: 20px 0;
}

.scroll-ellipsis-container {
	display: flex;
	justify-content: center;
	margin-top: 16px;
  display: none;
  }
  
  .scroll-ellipsis {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #d8d8d8;
	margin: 0 8px;
	cursor: pointer;
  }
  
  .scroll-ellipsis.active {
	background-color: #0072c6;
  }

.text {
	color: #45b4f6;
	margin: 0 auto;
	text-align: left;
}

.title {
	color: #f7f8f8;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-align: center;
}

.searchbox {
	background-color: #ffff;
	border-radius: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 6px 10px;
	margin-top: 20px;
	color: gray;
	width: 40%;
}

.searchbox p {
	text-align: left;
}

.input {
	border-top-style: hidden;
	border-right-style: hidden;
	border-left-style: hidden;
	border-bottom-style: hidden;
	outline: none;
	font-size: 16px;
	color: gray;
}


.input[type=text],
select {
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: none;
	border-top-style: hidden;
	border-right-style: hidden;
	border-left-style: hidden;
	border-bottom-style: groove;
}

.input[type=submit] {
	visibility: hidden;
}

.microphone {
	background: none;
	color: gray;
	border: none;
}

.microphone:hover {
	cursor: pointer;
}

.grid:hover {
	cursor: pointer;
	transform: scale(1.025);
}

.metric-type {
	text-decoration: none;
	text-transform: uppercase;
	color: #102655 !important;
	font-family: 'Open-Sans', sans-serif;
	font-weight: bold;
	/*padding: 30px 0px 10px 0px;*/

}

.grid p {
	text-align: left;
	font-size: 14px;
	color: #3182ce;
	font-family: "Open-Sans", sans-serif;
}

.pulse-integrations {
	display: block;
	background-color: #f5f5f7;
}

.pulse-integration-list {
	text-decoration: none;
	color: #fff !important;
	background-color: #e97533;
	border: none;
	border-radius: 6px;
	padding: 10px 12px;
	margin: 10px 0;
	font-size: 12px;
	white-space: nowrap;
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .width-wrapper {
  	width: 80% !important;
  	flex-wrap: nowrap !important;
  }
  .resources-cards .resources-cards-items{
  	width: 20% !important;
  }
  .release-notes-text{
  	width: 100% !important;

  }
} 


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) {
  .width-wrapper {
  	width: 100%;
  	flex-wrap: wrap;
  	padding-left: 20px;
    padding-right: 20px;
  }
  .resources-cards .resources-cards-items{
  	width: 100%;
  }
  .release-notes-text{
  	width: 100% !important;

  }
  
} 

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .width-wrapper {
  	width: 100%;
  	flex-wrap: wrap;
  	padding-left: 20px;
    padding-right: 20px;
  }
  .resources-cards .resources-cards-items{
  	width: 100%;
  	margin: 30px 0px;
  }
  .release-notes-text{
  	width: 100% !important;
  	
  }
}

.main-products {
	padding: 50px;
}

.integration-left-align-heading {
	text-align: left;
}

/* main page css styling */
.main_nav {
	background-color: #ffffff;
	width: 100%;
}

.logo_main {
/*	width: 15%;*/
}

.nav_container {
	margin: 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 80em;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    align-items: center;
}

.nav-links {
	cursor: default;
/*	display: flex;*/
	flex-direction: row;
	font-family: 'DM Sans', sans-serif;
	justify-content: space-evenly;
/*	margin-left: 10rem;*/
	user-select: none;
}

.nav-logo {
	width: 100%;
	height: 1.8rem;
}

.logo1 {
	display: none;
}

.nav-list {
	margin: auto 0;
}

.top-nav ul {
	list-style: none;
	display: flex;
	transition: all .5s ease-in-out;
	;
}

.top-nav ul li {
	padding: 10px 15px;
	position: relative;
}

.top-nav ul li a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	color: #002e7d !important;
	letter-spacing: .5px;
	white-space: nowrap;
}

.top-nav ul li a:hover {
	color: #5098d9 !important;
}

.dropdown_menu {
	display: none;
	border-radius: 10px;
}

.dropdown_menu_prod {
	display: flex;
	flex-direction: column;
	justify-content: left;
}

.dropdown_menu_prod a {
	text-align: right;
	color: #102655 !important;
	padding: 10px;
	position: absolute;
}

.fa-caret-down:before {
	/* background-color:white; */
	color: #fff;
}

.top-nav ul li:hover .dropdown_menu {
	display: block;
	position: absolute;
	right: 1px;
	top: 100%;
	background-color: #fff;
	white-space: nowrap;
	opacity: 100%;
}

.top-nav ul li:hover .dropdown_menu ul {
	display: block;
	margin: 10px;
	padding-inline-start: 0px !important;
}

.top-nav ul li:hover .dropdown_menu ul li {
	width: 150px;
	padding: 10px;
}

.onprem-dropdown_menu a {
	font-family: 'DM Sans', sans-serif;
	font-size: 14px;
	font-weight: 400 !important;
	color: #102655 !important;
}


.onprem-dropdown_menu ul {
	align-items: center;
}

.onprem_tutorials a {
	color: #102655 !important;
}

.onprem-dropdown_menu {
	display: none;
}

.dropdown_menu:hover .onprem-dropdown_menu {
	display: flex;
	color: #102655;
	justify-content: center;
	text-align: center;

}

.cloud-dropdown_menu a {
	font-family: 'DM Sans', sans-serif;
	font-size: 14px;
	font-weight: 400 !important;
}

.cloud-dropdown_menu {
	display: none;
}

.dropdown_menu .cloud_tutorials:hover .cloud-dropdown_menu {
	display: block;
	color: #102655;
	margin: 5px 0;
}

.fas {
	margin: 3px;
}

.hamburger {
	display: none;
	width: 48px;
	border-bottom: none;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: #002e7c;
}

/* banner css styles */
.banner {
	align-items: center;
	background-image: url(https://d9hhrg4mnvzow.cloudfront.net/go.acceldata.io/documentation/8907fcff-hp-bg_10000001hc0si000001028.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.banner_container {
	align-items: center;
    display: flex;
    flex-direction: row;
    padding: 60px 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
}

.banner-text {
	color: white;
    font-family: 'DM Sans';
    text-align: left;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.banner p {
	font-weight: 400;
	font-family: "DM Sans", sans-serif;
	font-size: 20px;
	color: rgb(255, 255, 255);
	font-style: normal;
	line-height: 36px;
	margin: 20px 0;
	text-align: left;
}

.banner-heading {
	color: rgb(255, 255, 255);
	font-size: 50px !important;
/*	white-space: nowrap;*/
margin-bottom: 10px !important;

}

/* eye animation css */

.home-animation_wrapper {
	position: relative;
	width: 70%;
	margin-left: 200px;
}

.animation-frame {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
}

.animation-frame:nth-child(1).play {
	animation: rotating 120s linear infinite;
}

.animation-frame:nth-child(2).play {
	animation: rotating 90s linear infinite;
}

.animation-frame:nth-child(3).play {
	animation: rotating 60s linear infinite;
}

.animation-frame:nth-child(4).play {
	animation: rotating 30s linear infinite;
}

@keyframes rotating {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.adoc-btn::after {
	background: red;
	bottom: 0px;
	content: "";
	height: 3px;
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	transition: transform 500ms ease;
}


.adoc-btn {
	background: rgba(233, 117, 51, 1);
	border-radius: 3px;
	color: white;
	display: flex;
	font-family: 'DM Sans', sans-serif;
	font-size: 16px;
	font-weight: 700;
	font-style: normal;
	justify-content: center;
	margin-top: 20px;
	padding: 14px 26px;
	text-decoration: none;
}

.adoc-btn:hover {
	cursor: pointer;
	transform: scale(1.025);
	color: white;
	text-decoration: none;
}

.prod-btn {
	background: #112b5a;
	border-radius: 10px;
	color: white;
	font-family: 'DM Sans', sans-serif;
	margin: 10px;
	padding: 30px;
	text-align: center;
	text-decoration: none;
	width: 15%;
}

.prod-btn:hover {
	cursor: pointer;
	transform: scale(1.025);
	color: white;
	text-decoration: none;
}

.prod-features {
	align-items: center;
	background-color: #eaebee;
	margin: 20px auto;
	width: 100%;
	padding: 20px;
}

.prod-ft-text {
	font-family: 'DM Sans', sans-serif;
	color: #102655;
	text-align: center;
}

.prod-ft-text h2 {
	font-size: 30px !important;
	padding: 20px 0;
	font-weight: 400;
}

.prod-ft-text p {
	font-size: 16px;
	padding-bottom: 20px;
}

.feature-list {
	display: flex;
	justify-content: space-evenly;
	margin-top: 40px;
}

.feature-list2 {
	display: flex;
	justify-content: space-evenly;
	margin-top: 40px;
	margin-left: 40px;
}

.f1 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.f1-image {
	padding: 40px;
	border-radius: 50%;
	background: #5198d9;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.f1-text {
	text-align: center;
	margin-top: 20px;
	font-family: 'DM Sans', sans-serif;
	color: #102655;
}

.f1-content {
	display: flex;
	flex-direction: column;

}

.f2 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.f2-image {
	padding: 40px 36px;
	border-radius: 50%;
	background: #5198d9;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.f2-text {
	text-align: center;
	margin-top: 20px;
	font-family: 'DM Sans', sans-serif;
	color: #102655;
}

.f2-content {
	display: flex;
	flex-direction: column;

}

.f3 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.f3-image {
	padding: 40px 36px;
	border-radius: 50%;
	background: #5198d9;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.f3-text {
	text-align: center;
	margin-top: 20px;
	font-family: 'DM Sans', sans-serif;
	color: #102655;
}

.f3-content {
	display: flex;
	flex-direction: column;

}

.f4 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.f4-image {
	padding: 40px;
	border-radius: 50%;
	background: #5198d9;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.f4-text {
	text-align: center;
	margin-top: 20px;
	font-family: 'DM Sans', sans-serif;
	color: #102655;
}

.f4-content {
	display: flex;
	flex-direction: column;

}

.f5 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.f5-image {
	padding: 40px;
	border-radius: 50%;
	background: #5198d9;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.f5-text {
	text-align: center;
	margin-top: 20px;
	font-family: 'DM Sans', sans-serif;
	color: #102655;
}

.f5-content {
	display: flex;
	flex-direction: column;

}

.f6 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.f6-image {
	padding: 40px;
	border-radius: 50%;
	background: #5198d9;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.f6-text {
	text-align: center;
	margin-top: 20px;
	font-family: 'DM Sans', sans-serif;
	color: #102655;
}

.f6-content {
	display: flex;
	flex-direction: column;

}

.demobtn {
	text-decoration: none !important;
	text-transform: uppercase;
	color: #fff !important;
	background-color: #499ddb;
	border-radius: 5px;
	border-style: none;
	font-weight: bold;
	padding: 10px 12px;
	margin: 10px 10px;
	font-size: 14px;
	white-space: nowrap;
}

.demobtn:hover {
	background-color: #317dc2;
}

.tiles {
	align-items: center;
	background-color: #eaebee;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 20px auto;
	/* height: 800px; */
	width: 100%;
	padding: 20px;
}

.onprem-image {
	display: flex;
	flex-direction: column;
}

.onprem-header {
	font-size: 32px;
	font-family: 'DM Sans', sans-serif;
	color: #fff;
	margin: 10px;
}

.onprem {
	border-radius: 20px;
	/* background: rgb(2,0,36); */
	background: linear-gradient(45deg, rgba(15, 15, 15, 1) 10%, rgba(22, 53, 119, 1) 93%);
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	transition: transform .5s ease;
	padding: 64px 40px 100px 40px;
	width: 35%;
}

.onprem-pulse {
	margin: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

.onprem:hover {
	transform: scale(1.012);
}

.onprem-headers {
	font-size: 18px;
	margin-left: 8px;
}

.onprem-header .onprem-heading {
	text-align: left;
	font-size: 18px !important;
	font-family: 'Manrope', sans-serif;
	color: white;
	margin-bottom: 0 !important;
}

.onprem-pulse-logo {
	align-items: center;
	display: flex;

}

.onprem-pulse-header {
	display: flex;
	flex-direction: column;
}

.onprem-pulse-header .pulse-header {
	font-family: 'Manrope', sans-serif;
	font-size: 18px;
	color: #D3D3D3;
}

.onprem-pulse p {
	font-family: 'Manrope', sans-serif;
	color: #D3D3D3;
	padding: 4px;
	margin-bottom: 0 !important;
}

.onprem-pulse ul {
	font-family: 'Manrope', sans-serif;
	font-size: 14px;
	color: #D3D3D3;
}

.onprem a {
	text-decoration: none;
}

.onprem-torch {
	margin: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

.onprem-torch-logo {
	display: flex;
	flex-direction: row;
	align-items: center;

}

.tagline {
	font-size: 12px;
	margin-bottom: 0 !important;
}


.onprem-torch-header {
	display: flex;
	flex-direction: column;
}

.onprem-torch-header .torch-header {
	font-family: 'Manrope', sans-serif;
	font-size: 18px;
	color: #D3D3D3;
	/* margin-left: 10px; */
}

.onprem-torch p {
	font-family: 'Manrope', sans-serif;
	font-size: 14px;
	color: #D3D3D3;
	padding: 4px;
	margin-bottom: 0 !important;
}

.onprem-torch .tagline {
	font-size: 12px;
	margin-bottom: 0 !important;
}

.onprem-torch ul {
	font-family: 'Manrope', sans-serif;
	font-size: 14px;
	color: #D3D3D3;
}

.learn-button-block {
	text-decoration: none;
	color: #fff !important;
	background-color: #e97533;
	border: none;
	border-radius: 6px;
	padding: 10px 12px;
	margin: 10px 0;
	font-size: 12px;
	white-space: nowrap;
}

.learn-button-block1 {
	padding: 10px 12px;
	margin: 10px 0;
	display: flex;
	flex-direction: column;
}

.learn-button-block:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #fff;
	border: none;
	color: #102655 !important;
	cursor: pointer;
}

.tiles-2 {
	align-items: center;
	background-color: #eaebee;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 800px;
	width: 100%;
}

.cloud-image {
	display: flex;
	flex-direction: column;
}

.cloud-image img {
	height: 150px;
}

.cloud {
	background: linear-gradient(60deg, rgba(15, 15, 15, 1) 10%, rgba(48, 147, 237, 1) 93%);
	border-radius: 20px;
	padding: 64px 40px 100px 40px;
	/* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 35%;
	margin: 20px 0;
	transition: transform .5s ease;
}

.cloud-pulse {
	margin: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.cloud:hover {
	transform: scale(1.025);
}

.cloud .cloud-header {
	text-align: left;
	font-size: 32px;
	font-family: 'Manrope', sans-serif;
	color: white;
	margin: 10px;
}

.cloud-pulse-header {
	display: flex;
	flex-direction: column;
	margin: 10px;
}

.cloud-pulse p {
	font-family: 'Manrope', sans-serif;
	color: #D3D3D3;
	padding: 4px;
	margin-bottom: 0 !important;
}

.cloud-pulse-header .cloud-header {
	font-family: 'Manrope', sans-serif;
	font-size: 28px;
	color: #D3D3D3;
	padding: 4px;
}

.cloud-pulse-logo {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.tiles-3 {
	align-items: center;
    background-color: #eaebee;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 60px 0;
    width: 100%;
}

address, dl, ol, ul {
    margin-bottom: 0rem !important;
    margin-top: 0rem !important;
}

.release-notes-header {
	color: rgb(0, 46, 125);
	font-size: 48px;
	font-weight: 400;
	font-family: 'DM Sans', sans-serif;
	;
}

.release-notes-text {
	font-weight: 400;
	font-family: 'DM Sans', sans-serif;
	font-size: 20px;
	color: rgb(34, 34, 34);
	font-style: normal;
	text-align: center;
	line-height: 36px;
	margin-bottom: 24px;
	width: 30%;
	margin-left: 20px;
    margin-right: 20px;
}

.release-notes-btn {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding: 20px 0;
	width: 30%;

}

.product-btn {
	text-decoration: none;
	color: white !important;
	background-color: #e97537;
	border: none;
	border-radius: 6px;
	padding: 10px 40px;
}

.product-btn:hover {
	cursor: pointer;
}


.products-para {
	margin-top: 10px;
}

.footer-para {
	margin-bottom: 0;
	color: rgb(182, 189, 201);
	font-size: 15px;
	font-family: 'DM Sans';
	line-height: 26px;
	font-weight: 300;
	font-style: normal;

}

.footer-image {
	width: 185px;
	height: 123px;
	margin-top: 20px;
}

.footer-logo-box {
	width: 300px;
	margin-left: 100px;
}

.social-block {
	margin-top: 24px;
	display: inline-block;
	color: #353652;
	height: 24px;
}

.social-block img {
	border: 0;
	max-width: 100%;
	vertical-align: middle;
	display: inline-block;
}

.social-logo img {
	height: 24px;
}



.linkedin {
	background: #112b5a;
}

.footer-link-block {
	display: flex;
	flex-direction: row;
}

.f-link-heading {
	font-weight: 600;
	font-family: "Open Sans";
	font-size: 18px;
	color: rgb(255, 255, 255);
	font-style: normal;
}

.f-links a {
	font-weight: 300;
	font-family: 'DM Sans', sans-serif;
	font-size: 15px;
	font-style: normal;
	color: rgb(182, 189, 201);
	margin-bottom: 15px;
	text-decoration: none;
	display: flex;
	flex-direction: column;
}

.f-links a:hover {
	color: #4699d9;
}

.f-links {
	padding: 10px 0;
}

.footer-block {
	display: flex;
    justify-content: space-between;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;

}

.f-link-box {
	width: 178px;
	margin-right: 22px;
	margin-left: 22px;
}

.w-container {
	    background-color: rgba(0, 46, 125, 1);
    /* background-image: url(https://gitlab.com/naveen55/ad-documentation_assets/-/raw/main/torch_assets/AcceldataBackground_no-title.png); */
    background-repeat: round;
    background-size: cover;
    padding: 60px;
    /* margin-top: 20px; */
    /* box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.28); */
    /* max-width: 90rem; */
    /* margin-left: auto; */
    /* margin-right: auto;*/
}

.rights {
	padding-top: 26px;
	padding-bottom: 26px;
	background-color: rgba(255, 255, 255, 0);
	text-align: center;
}

.right {
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 0;
	color: rgb(0, 46, 125);
	font-family: 'DM Sans', sans-serif;
	line-height: 18px;
}

.bottom-links {
	display: inline-block;
	line-height: 14px;
	font-size: 14px;

}

.bottom-links a {
	color: #102655;
	font-family: 'DM Sans', sans-serif;
	text-decoration: none;
}

.divider {
	display: inline-block;
	padding-right: 8px;
	padding-left: 8px;
	color: #d7d7dc;
}

.heading {
	font-family: 'DM Sans', sans-serif;
	font-size: 25px;
	color: #fff;
}

.pulse-integrations {
	display: block;
	background-color: #f5f5f7;
}

.pulse-integration-list {
	text-decoration: none;
	color: #fff !important;
	background-color: #e97533;
	border: none;
	border-radius: 6px;
	padding: 10px 12px;
	margin: 10px 0;
	font-size: 12px;
	white-space: nowrap;
}

.main-products {
	padding: 50px;
}

.integration-left-align-heading {
	text-align: left;
}

.pulse-wrapper {
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
	margin: auto 90px;
}

.buildtitle {
	margin: 30px 50px;
	color: #102655;
	font-size: 40px;
	font-weight: 500;
	line-height: 55px;
	font-family: 'DM Sans', sans-serif;
}

.integration-logo-block {
	height: 100%;
	border: 1px solid rgba(0, 0, 0, .1);
	border-radius: 20px;
	background-color: #fff;
}

.integration-logo {
	padding: 20px 50px;
	border-bottom: 1px solid rgba(24, 25, 31, .1);
	cursor: pointer;
}

.integration-logo-block:hover {
	transform: scale(1.012);
	background-color: #f5f5f7;
}

.integration-text-wrap {
	font-family: 'DM Sans', sans-serif;
	color: #102655;
	font-size: 16px;
	line-height: 22px;
	font-weight: 700;
	text-align: center;
	padding: 10px 50px;
}

/*----------------------------------- tooltip -------------------------------------*/

/* .adoc .tooltiptext{
	visibility:hidden;
 }
 
 .adoc:hover .tooltiptext{
	border: 2px solid #122a5a;
	border-radius: 8px;
	color: #122a5a;
	font-family:'DM Sans', sans-serif;
	margin: 12px auto;
    padding: 10px;
	text-align:center;
	visibility: visible;   
 } */
/*----------------------------------- Popup 2 --------------------------------------*/

.popup2 {
	position: relative;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* The actual popup */
.popup2 .popuptext2 {
	visibility: hidden;
	width: 140px;
	font-size: 14px;
	font-weight: lighter;
	background-color: #102655;
	font-family: 'Mulish', sans-serif;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 8px 0;
	position: absolute;
	z-index: 1;
	bottom: 105%;
	left: 50%;
	margin-left: -70px;
}

/* Popup arrow */
.popup2 .popuptext2::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #102655 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup2 .show {
	visibility: visible;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}



@media (hover: none) {}

/* Extra Small Devices such as iPhone 5, iPhone SE, or Samsung Galaxy S4 Mini*/
@media (min-width: 360px) and (max-width: 576px) {

	.main_nav {
		display: flex;
		justify-content: center;
		position: fixed;
	}

	.nav-logo {
		width: 146px;
		height: auto;
		padding: 10px;
	}

	.logo1 {
		display: block;
	}

	.logo_main{
		display: none;
	}

	.top-nav {
		background: #163061;
		max-height: none;
		min-width: auto;
		position: fixed;
	}

	.top-nav ul {
		display: flex;
		flex-direction: column;
		justify-content: normal;
		background: #ffffff;
	}

	.hamburger {
		display: block;
		z-index: 3;
		margin: 0;
		position: fixed;
		right: 0;
		top: 8px;
	}

	.bar {
		height: 2px;
		width: 22px;
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}

	.hamburger.active .bar:nth-child(1) {
		transform: translateY(6px) rotate(45deg);
	}

	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}

	.nav-links {
		display: block;
		position: fixed;
		z-index: 1;
		elevation: 1;
		top: 2.52941em;
		right: 0;
		left: 0;
		margin: 0 auto;
		height: auto;
		box-sizing: border-box;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		visibility: hidden;
		transition: all .5s ease-in-out;
		transform-origin: left top;
		transform: scaleY(0);
	}

	.nav-list {
		margin: 10px 0;
	}

	.nav-links.active {
		visibility: visible;
		transform: scaleY(1);
		z-index: 1;
		height: 100dvh;
	}

	.top-nav ul li a:hover {
		color: #5098d9 !important;
	}

	.top-nav ul li:hover .dropdown_menu {
		position: static;
		background-color: none !important;
	}

	.top-nav ul li:hover .dropdown_menu ul {
		margin: 0px;
	}

	.demobtn {
		margin: 10px 0;
	}

	.banner img {
		display: none;
	}

	.banner_container{
		padding:60px;
	}
	.banner-heading {
		font-size: 24px !important;
		white-space: nowrap;
		margin-top: 40px;
	}

	.banner-text {
		width: 100%;
		align-items: center;
	}
	.home-animation_wrapper {
	
	display: none;
}

	.banner p {
		text-align: center;
		margin-left: 0px !important;
		font-size: 14px !important;
		line-height: 24px;
	}

	.adoc-btn {
		font-size: 14px;
		white-space: nowrap;
	}

	.tiles-3 {
		padding: 0;
	}

	.release-notes-header {
		font-size: 24px;
		padding:20px;
	}

	.release-notes-text {
		font-size: 14px;
		text-align: center;
		margin: 0;
		width: 70% !important;
		line-height: 24px;
	}

	.release-notes-btn {
		align-items: center;
		flex-direction: column;
		padding: 10px 16px;
		width: 100%;
	}

	.resources-cards {
		margin-top: 20px;
	}

	.resource_container {
    max-width: 110rem !important;

}

	.width-wrapper {
		align-items: center !important;
		display: flex !important;
		flex-direction: column !important;
		grid-gap: 0 !important;
		margin: auto !important;
		width: 100%;
	}

	.resources-cards-items {
		width: 85% !important;
	}

	.sdk_image {
		width: 60px !important;
		height: 60px !important;
	}

	.resource-img {
		height: 34px;
		width: auto;
	}

	.resources-cards .resources-cards-items h2 {
		font-size: 20px;
	}

	.resources-cards .resources-cards-items p {
		font-size: 14px;
		line-height: 24px;
	}

	.sdk-button {
		width: auto; !important;
		font-size: 14px;
	}
	.scroll-ellipsis-container{
		display:none;
	}

	.view {
		width: 400px;
	}

	body {
		overflow-x: hidden;
	}

	.learn-box {
		margin-bottom: 10px;
		width: 280px;
		margin-left: 20px;
	}

	.border-button {
		margin: 0 auto;
	}

	.w-container {
		padding: 20px;
	}

	.footer-logo-box img {
		width: 120px;
		height: auto;
	}

	.footer-para {
		font-size: 14px;
		line-height: 24px;
	}

	.f-link-heading {
		font-size: 16px;
	}

	.f-link {
		font-size: 14px !important;
		margin-bottom: 10px !important;
	}

	.right span {
		color: #102655;
		font-family: 'DM Sans', sans-serif;
		flex-direction: column;
	}

	.footer-link-block {
		flex-direction: column;
	}

	.f-link-box {
		margin-right: 0;
		margin-left: 0;
	}

	.rights {
		padding-top: 13px;
		padding-bottom: 13px;
		font-size: 15px;
		color: #102655;
		font-family: 'DM Sans', sans-serif;
	}

	.footer-logo-box {
		margin-bottom: 12px;
		margin-left: 0;
	}

	.top-nav ul li:hover .dropdown_menu ul li {
		background: white;
		border-radius: 1px;
	}

	.footer-block {
		flex-direction: column;
	}

	.footer-link-block {
		margin-top: 20px;
	}



	.product-btn {
		margin-bottom: 10px;
		width: 40%;
	}

	.tiles {
		display: flex;
		flex-direction: column;
	}

	.top-nav {
		opacity: 100%;
	}

	.head p {
		padding: 50px 50px;
	}

	.head img {
		height: 40px;
		border: none !important;
	}
}

/* Small Devices: larger smartphones and small tablets, such as the iPhone 6/7/8, iPhone SE 2nd generation, or iPad Mini */
@media (min-width: 576px) and (max-width: 768px) {
	.main_nav {
		display: flex;
		justify-content: center;
		position: fixed;
	}

	.nav-logo {
		width: 146px;
		height: auto;
		padding: 10px;
	}

	.logo1 {
		display: block;
	}

	.logo_main {
		display: none;
	}

	.top-nav {
		background: #163061;
		max-height: none;
		min-width: auto;
		position: fixed;
	}

	.top-nav ul {
		display: flex;
		flex-direction: column;
		justify-content: normal;
		background: #ffffff;
	}

	.hamburger {
		display: block;
		z-index: 3;
		margin: 0;
		position: fixed;
		right: 0;
		top: 8px;
	}

	.bar {
		height: 2px;
		width: 22px;
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}

	.hamburger.active .bar:nth-child(1) {
		transform: translateY(6px) rotate(45deg);
	}

	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}

	.nav-links {
		display: block;
		position: fixed;
		z-index: 1;
		elevation: 1;
		top: 2.52941em;
		right: 0;
		left: 0;
		margin: 0 auto;
		height: auto;
		box-sizing: border-box;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		visibility: hidden;
		transition: all .5s ease-in-out;
		transform-origin: left top;
		transform: scaleY(0);
	}

	.nav-list {
		margin: 10px 0;
	}

	.nav-links.active {
		visibility: visible;
		transform: scaleY(1);
		z-index: 1;
		height: 100dvh;
	}

	.top-nav ul li a:hover {
		color: #5098d9 !important;
	}

	.top-nav ul li:hover .dropdown_menu {
		position: static;
		background-color: none !important;
	}

	.top-nav ul li:hover .dropdown_menu ul {
		margin: 0px;
	}

	.demobtn {
		margin: 10px 0;
	}

	.banner_container {
		padding: 10px 10px !important;
	}

	.banner img {
		display: none;
	}

	.banner-heading {
		font-size: 24px !important;
		white-space: nowrap;
		margin-top: 20px;
	}

	.banner-text {
		text-align: center;
		align-items: center;
		margin-top: 20px;
		margin-left: 0;
		width: 75%;
	}

	.banner p {
		text-align: center;
		margin-left: 0px !important;
		font-size: 14px !important;
		line-height: 24px;
	}

	.adoc-btn {
		font-size: 14px;
	}

	.tiles-3 {
		padding: 0;
	}

	.release-notes-header {
		font-size: 24px;
	}

	.release-notes-text {
		font-size: 14px;
		text-align: center;
		margin: 0;
		width: 70%;
		line-height: 24px;
	}

	.release-notes-btn {
		align-items: center;
		flex-direction: column;
		padding: 10px 16px;
		width: 100%;
	}

	.resources-cards {
		margin-top: 20px;
	}

	.width-wrapper {
		align-items: center !important;
		display: flex !important;
		flex-direction: column !important;
		grid-gap: 0 !important;
		margin: auto !important;
		width: 100%;
	}

	.resources-cards-items {
		width: 85% !important;
	}

	.sdk_image {
		width: 60px !important;
		height: 60px !important;
	}

	.resource-img {
		height: 34px;
		width: auto;
	}

	.resources-cards .resources-cards-items h2 {
		font-size: 20px;
	}

	.resources-cards .resources-cards-items p {
		font-size: 14px;
		line-height: 24px;
	}

	.sdk-button {
		width: auto; !important;
		font-size: 14px;
	}

	.view {
		width: 400px;
	}

	body {
		overflow-x: hidden;
	}

	.learn-box {
		margin-bottom: 10px;
		width: 280px;
		margin-left: 20px;
	}

	.border-button {
		margin: 0 auto;
	}

	.w-container {
		padding: 20px;
	}

	.footer-logo-box img {
		width: 120px;
		height: auto;
	}

	.footer-para {
		font-size: 14px;
		line-height: 24px;
	}

	.f-link-heading {
		font-size: 16px;
	}

	.f-link {
		font-size: 14px !important;
		margin-bottom: 10px !important;
	}

	.right span {
		color: #102655;
		font-family: 'DM Sans', sans-serif;
		flex-direction: column;
	}

	.footer-link-block {
		flex-direction: column;
	}

	.f-link-box {
		margin-right: 0;
		margin-left: 0;
	}

	.rights {
		padding-top: 13px;
		padding-bottom: 13px;
		font-size: 15px;
		color: #102655;
		font-family: 'DM Sans', sans-serif;
	}

	.footer-logo-box {
		margin-bottom: 12px;
		margin-left: 0 !important;
	}

	.top-nav ul li:hover .dropdown_menu ul li {
		background: white;
		border-radius: 1px;
	}

	.footer-block {
		flex-direction: column;
	}

	.footer-link-block {
		margin-top: 20px;
	}



	.product-btn {
		margin-bottom: 10px;
		width: 40%;
	}

	.tiles {
		display: flex;
		flex-direction: column;
	}

	.cloud {
		display: flex;
		background: linear-gradient(60deg, rgba(15, 15, 15, 1) 10%, rgba(48, 147, 237, 1) 93%);
		flex-direction: column;
		width: 90%;
		height: auto;
		justify-content: normal;

	}

	.cloud-pulse-header img {
		height: 50px !important;
		margin-left: 14px;
	}

	.cloud-header {
		margin-left: 0 !important;
		font-size: 22px !important;
	}

	.cloud-pulse {
		margin: 20px 0;
		display: flex;
		flex-direction: column;
		align-items: center;

	}

	.cloud-pulse p {
		font-size: 16px !important;
		margin-top: 10px;
	}

	.cloud-image {
		flex-direction: row;
		justify-content: space-around !important;
	}

	.cloud-image img {
		height: 100px !important;
		align-items: center;
		margin-top: 10px;
	}

	.cloud-image p {
		font-size: 22px !important;
		margin-left: 20px !important;
	}

	.learn-button-block {
		margin-top: 10px;
	}


	.onprem {
		height: auto;
		width: 90%;
		display: flex;
		flex-direction: column;
		margin-left: 0;
		padding: 12px 12px 20px 12px;
	}

	.onprem-image {
		flex-direction: row;
		justify-content: space-around !important;
		align-items: center;
	}

	.onprem-image img {
		height: 100px !important;
		align-items: center;
		margin-top: 10px;
	}

	.onprem-image p {
		font-size: 22px !important;
		/* margin-left: 20px !important; */
	}

	.onprem-pulse {
		margin: 12px 0;
		display: flex;
		flex-direction: row;
		padding: 5px;
		align-items: center;
	}

	.onprem .tagline {
		font-size: 12px;
	}

	.onprem-pulse p {
		font-size: 16px;
	}

	.onprem-pulse-header img {
		height: 50px !important;
		margin-left: 14px;
	}

	.onprem-pulse-header p {
		font-size: 16px !important;
	}

	.onprem-header {
		margin-left: 0 !important;
		font-size: 22px !important;
	}

	.onprem-torch {
		margin: 12px 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 5px;
	}

	.onprem-torch p {
		font-size: 16px;
	}

	.onprem-torch-header img {
		height: 50px !important;
		margin-left: 14px;
	}

	.onprem-torch-header p {
		font-size: 16px !important;
	}

	.cloud {
		padding: 12px 12px 30px 12px;
	}

	.cloud-pulse {
		margin: 12px 0;
		display: flex;
		flex-direction: row;
		padding: 5px;
		align-items: center;
	}

	.cloud .tagline {
		font-size: 12px !important;
		margin-top: 0;
	}


	.top-nav {
		opacity: 100%;
	}

	.head p {
		padding: 50px 50px;
	}

	.head img {
		height: 40px;
		border: none !important;
	}
}

/* Medium Devices : larger tablets and small laptops, such as the iPad, iPad Air, or MacBook Air 11 */
@media (min-width: 768px) and (max-width: 992px) {
	.nav-links {
		margin-left: 6rem;
	}

	.banner {
		justify-content: space-between;
		padding: 30px 45px;
	}

	.banner_container {
		padding: 0;
	}

	.banner-heading {
		white-space: nowrap;
		font-size: 40px !important;
	}

	.banner-text {
		margin: 0;
	}

	.banner p {
		font-size: 18px;
	}

	.release-notes-header {
		font-size: 40px;
		padding: 10px;
	}

	.release-notes-text {
		font-size: 18px;
		margin: 0;
		width: 40%;
	}

	.width-wrapper {
		width: 90%;
	}

	.resources-cards .resources-cards-items p {
		font-size: 16px;
		line-height: 24px;
	}

	.sdk-button {
		width: auto;
	}

	.w-container {
		padding: 20px;
	}

	.footer-logo-box {
		margin-left: 40px;
	}

}

/* Large Devices: Desktops and larger laptops with high-resolution displays, such as the MacBook Pro 13", or desktop monitors with screen sizes up to 24*/
@media (min-width: 992px) and (max-width: 1440px) {
	.nav-links {
		margin-left: 6rem;
	}

	.banner {
		justify-content: space-between;
		padding: 30px 45px;
	}

	.banner_container {
		padding: 30px 100px;
	}

	.banner-heading {
		white-space: nowrap;
		font-size: 40px !important;
	}

	.banner-text {
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.banner p {
		font-size: 18px;
	}

	.banner-img {
		width: 80%;
	}

	.release-notes-header {
		font-size: 40px;
	}

	.release-notes-text {
		font-size: 18px;
		margin: 0;
		width: 40%;
	}

	.width-wrapper {
		width: 90%;
	}

	.resources-cards .resources-cards-items p {
		font-size: 16px;
		line-height: 24px;
	}

	.sdk-button {
		width: auto;
	}

	.w-container {
		padding: 20px;
	}

	.footer-logo-box {
		margin-left: 40px;
	}
}


/* Extra Large Devices: Large desktop monitors and TVs with high resolutions, such as 27" iMac or a 4K TV */
@media (min-width: 1200px) and (max-width: 1600px) {
	.banner{
		background-repeat: round;
	}
}

  </style>
  <body>
    <div class="main_nav">
      <div class="nav_container">
        <li class="logo1">
          <img src="https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/630cdcd6fd992c51eec3c9a8_Acceldata_Logo_002E7D.svg" loading="lazy" alt="Acceldata Logo" class="nav-logo" />
        </li>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="logo_main">
          <img src="https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/630cdcd6fd992c51eec3c9a8_Acceldata_Logo_002E7D.svg" loading="lazy" alt="Acceldata Logo" class="nav-logo" />
        </div>
        <nav class="top-nav">
          <ul class="nav-links">
            <li class="nav-list">
              <a class="navlink" href="https://docs.acceldata.io/data-observability-cloud/changelog" style="scroll-behavior:smooth;">Changelog</a>
            </li>
            <li class="nav-list">
              <a class="navlink" href="#resources">Resources</a>
            </li>
            <li class="nav-list">
              <div class="popup3" onclick="myFunction3()">
                <a href="#">Performance Analysis</a>
                <span class="popuptext3" id="myPopup3">Coming Soon!</span>
              </div>
            </li>
            <li class="nav-list">
              <a class="navlink" href="https://docs.acceldata.io/tech-blogs"> Tech Blogs </a>
            </li>
            <!-- <li class="nav-list"><div class="searchbox"><form action="https://docs.acceldata.io/data-observability-cloud?s=%s" method="get"><i class="fa-solid fa-magnifying-glass"></i><input type="text" data-patience="2" id="readsearch"data-instant-submit class="speech-input" lang="en-us" data-ready="Say something" placeholder="Search..." name="s"><input type="submit" hidden="true"/></form><button class="microphone" id="start-recording-button"></button></div></li> -->
            <li class="nav-list">
              <button class="demobtn" target="_blank" href="https://www.acceldata.io/request-demo">Request a Demo</button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="banner">
      <div class="banner_container" id="banner_container">
        <div class="banner-text">
          <h1 class="banner-heading">Acceldata ODP Documentation</h1>
          <p class="banner-p">Learn how to use Acceldata's Open Source Data Platform here!</p>
          <a class="adoc-btn" href="https://github.com/acceldata-io/odpdocumentation/wiki">READ ODP DOCUMENTATION</a>
        </div>
        <div id="w-node-_452c2623-8784-dcc7-ae1f-b08db2b7fa30-e2f80fb8" class="home-animation_wrapper r-1x1 hero-img-col" style="position:relative;">
          <img src="https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e153992b4197385c4845bf_Outer_Binary.webp" srcset="https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e153992b4197385c4845bf_Outer_Binary-p-500.png 500w, https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e153992b4197385c4845bf_Outer_Binary-p-800.png 800w, https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e153992b4197385c4845bf_Outer_Binary-p-1080.png 1080w, https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e153992b4197385c4845bf_Outer_Binary.webp 1322w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="animation-frame play" style="position:absolute;">
          <img src="https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15399fc4e4b88abd7cb71_Outer_1.webp" srcset="https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15399fc4e4b88abd7cb71_Outer_1-p-500.webp 500w, https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15399fc4e4b88abd7cb71_Outer_1-p-800.webp 800w, https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15399fc4e4b88abd7cb71_Outer_1.webp 1322w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="animation-frame play" style="position:absolute;">
          <img src="https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15399f705da0f6977d225_Outer_2.webp" srcset="https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15399f705da0f6977d225_Outer_2-p-500.webp 500w, https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15399f705da0f6977d225_Outer_2-p-800.webp 800w, https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15399f705da0f6977d225_Outer_2.webp 1322w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="animation-frame play" style="position:absolute;">
          <img src="https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15398b2d957d45996a046_Inner.webp" srcset="https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15398b2d957d45996a046_Inner-p-500.webp 500w, https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15398b2d957d45996a046_Inner-p-800.webp 800w, https://assets-global.website-files.com/62e14ee46d12dc85d2ae8ec1/63e15398b2d957d45996a046_Inner.webp 1322w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="animation-frame play" style="position:relative;">
        </div>
      </div>
    </div>
    <div class="tiles-3" id="resources">
      <span class="release-notes-header">Resources</span>
      <p class="release-notes-text">View our API documentation, SDK documentation, and Microlessons here!</p>
      <div class="resource-container-big">
        <section class="resources-cards">
          <div class="width-wrapper" id="width-wrapper">
            <div class="resources-cards-items">
                <div class="card-wrapper">
              <div class="sdk_image">
                <img class="resource-img" src="https://gitlab.com/naveen55/ad-documentation_assets/-/raw/main/sdk_new.png" alt="icon"></img>
              </div>
              <h2>SDK</h2>
              <p>Acceldata SDK includes APIs that allow for fine-grained end-to-end tracking and visibility of data pipelines. </p>
              </div>
              <a href="https://docs.acceldata.io/data-observability-cloud/sdk" class="sdk-button" target="_blank"> Read More</a>
            </div>
            <div class="resources-cards-items">
                <div class="card-wrapper">
              <div class="sdk_image">
                <img class="resource-img" src="https://gitlab.com/naveen55/ad-documentation_assets/-/raw/main/torch_assets/api.png" alt="icon"></img>
              </div>
              <h2>API</h2>
              <p>Set of APIs accessible through API Keys (Access/Secret Key pair) providing a programmatic access to the product. </p>
          </div>
              <a href="https://docs.acceldata.io/torch/torch-api-collection/ref" class="sdk-button" target="_blank"> Read More</a>
            </div>
            <div class="resources-cards-items">
                <div class="card-wrapper">
              <div class="sdk_image">
                <img class="resource-img" src="https://gitlab.com/naveen55/ad-documentation_assets/-/raw/main/webinar.png" alt="icon"></img>
              </div>
              <h2>Microlessons</h2>
              <p>Learn more about our product features with these video tutorials.</p>
          </div>
              <a href="https://www.youtube.com/@acceldatainc" target="_blank" class="sdk-button">Click Here</a>
            </div>
            <div class="resources-cards-items">
                <div class="card-wrapper">
              <div class="sdk_image">
                <img class="resource-img" src="https://gitlab.com/naveen55/ad-documentation_assets/-/raw/main/torch_assets/amazon-web-service-commandline-interface.png" alt="icon"></img>
              </div>
              <h2>CLI</h2>
              <p>Interact with the Acceldata product in a more customized and efficient way using CLI.</p>
          </div>
              <a href="https://docs.acceldata.io/data-observability-cloud/cli" class="sdk-button">Read More</a>
            </div>
          </div>
        </section>
        <div class="scroll-ellipsis-container">
          <div class="scroll-ellipsis active"></div>
          <div class="scroll-ellipsis"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-section">
        <div class="w-container">
          <div class="footer-block">
            <div class="footer-logo-box">
              <a href="/" aria-current="page" class="footer-logo-block w-inline-block w--current">
                <img src="https://global-uploads.webflow.com/60dd8333450a9c311552e571/6287850d3bd94b23aa252550_Acceldata_Logo_White.svg" loading="lazy" width="189" style="padding-bottom:10px;" alt="Footer Logo" class="footer-logo">
              </a>
              <p class="footer-para">Enterprise data observability for <br> the modern data stack </p>
              <div class="social-block" style="height:24px;">
                <a rel="noreferrer" href="https://www.linkedin.com/company/acceldata/" target="_blank" class="social-logo">
                  <i class="fab fa-linkedin-in" style="font-size:20px; color:white; margin-right:10px; "></i>
                </a>
                <a rel="noreferrer" href="https://twitter.com/acceldataio" target="_blank" class="social-logo">
                  <i class="fab fa-twitter" style="font-size:20px; color:white; "></i>
                </a>
              </div>
              <div class="footer-image">
                <img src="https://uploads-ssl.webflow.com/62e14ee46d12dc85d2ae8ec1/6439382dcdf7296f49242208_AICPA%20logo.webp" style="width:7rem;">
              </div>
            </div>
            <div class="footer-link-block">
              <div class="f-link-box j">
                <p class="f-link-heading">Products</p>
                <div class="f-links">
                  <a href="https://www.acceldata.io/platform" class="f-link" target="_blank">Platform Overview</a>
                  <a href="https://www.acceldata.io/platform-integrations" target="_blank" class="f-link m">Integrations</a>
                </div>
                <p class="f-link-heading">By Use Case</p>
                <div class="f-links">
                  <a href="https://www.acceldata.io/spend-intelligence" class="f-link" target="_blank">Spend Intelligence</a>
                  <a href="https://www.acceldata.io/data-reliability" target="_blank" class="f-link m">Data Reliability</a>
                  <a href="https://www.acceldata.io/operational-intelligence" target="_blank" class="f-link m">Operational Intelligence</a>
                </div>
              </div>
              <div class="f-link-box k">
                <p class="f-link-heading">By Technology</p>
                <div class="f-links">
                  <a href="https://www.acceldata.io/hadoop" class="f-link" target="_blank">Hadoop</a>
                  <a href="https://www.acceldata.io/databricks" target="_blank" class="f-link m">Databricks</a>
                  <a href="https://www.acceldata.io/snowflake" class="f-link" target="_blank">Snowflake</a>
                  <a href="https://go.acceldata.io/documentation/clkn/https/www.acceldata.io/kafka" target="_blank" class="f-link m">Kafka</a>
                </div>
                <p class="f-link-heading">By Persona</p>
                <div class="f-links">
                  <a href="https://www.acceldata.io/data-engineers" class="f-link" target="_blank">Data Engineers</a>
                  <a href="https://www.acceldata.io/executives" target="_blank" class="f-link m">Data Executives</a>
                </div>
              </div>
              <div class="f-link-box m">
                <p class="f-link-heading">RESOURCES</p>
                <div class="f-links">
                  <a href="https://www.acceldata.io/resources" class="f-link" target="_blank">Resource center</a>
                  <a rel="noreferrer" href="https://support.acceldata.io/portal/en/signin" target="_blank" class="f-link">Support</a>
                  <a href="https://www.acceldata.io/blog" target="_blank" class="f-link m">Blog</a>
                </div>
              </div>
              <div class="f-link-box w">
                <p class="f-link-heading">COMPANY</p>
                <div class="f-links">
                  <a href="https://acceldata.io/about-us" target="_blank" class="f-link">About</a>
                  <a href="https://acceldata.io/partners" target="_blank" class="f-link">Partners</a>
                  <a rel="noreferrer" href="https://acceldata.freshteam.com/jobs/" target="_blank" class="f-link">Careers</a>
                  <a href="https://acceldata.io/contact-us" target="_blank" class="f-link m">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rights">
        <p class="right">© <span class="current-year">2023</span>, Acceldata Inc — All Rights Reserved. </p>
        <div class="bottom-links">
          <a href="https://acceldata.io/privacy-policy" target="_blank" class="policy">Privacy Policy</a>
          <div class="divider">|</div>
          <a href="https://acceldata.io/cookie-policy" target="_blank" class="policy">Cookies</a>
          <div class="divider">|</div>
          <a href="https://acceldata.io/terms" target="_blank" class="policy">Terms of Use</a>
        </div>
      </div>
    </footer>
    </div>
  </body>
</html>
